# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hpdxgekoyarspcnxkkwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZHhnZWtveWFyc3Bjbnhra3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTU4MTcsImV4cCI6MjA4MTE3MTgxN30.KzbmJt_hIIS0GwxQ2bZhgDotgkQ2nF_Q_xZJgYyFnoE